export const FETCH_FILMS_REQUEST = 'FETCH_FILMS_REQUEST';
export const FETCH_FILMS_SUCCESS = 'FETCH_FILMS_SUCCESS';
export const FETCH_FILMS_FAILURE = 'FETCH_FILMS_FAILURE';
export const CLEAR_FILMS = 'CLEAR_FILMS';

export const FETCH_FILM_INFO_REQUEST = 'FETCH_FILM_INFO_REQUEST';
export const FETCH_FILM_INFO_SUCCESS = 'FETCH_FILM_INFO_SUCCESS';
export const FETCH_FILM_INFO_FAILURE = 'FETCH_FILM_INFO_FAILURE';
export const FETCH_FILM_INFO = 'FETCH_FILM_INFO';
export const FETCH_SIMILAR_FILMS = 'FETCH_SIMILAR_FILMS';
export const CLEAR_FILM_INFO = 'CLEAR_FILM_INFO';

export const SET_SEARCH = 'SET_SEARCH';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';